devMode = true

jdbcUrl = jdbc\:mysql\://127.0.0.1\:3306/ebookreader?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
user = root
password = 520xjs1314..

dbType = mysql
filePath=K\:/eBookReader/
url=/data/
